.input-group {
    position: relative;
    display: 100%;
}

/* 입고 예정일, 발주 마감일, 현재 시각, 가용 금액, 장바구니 */
.input-group > .dateList1, .dateList2, .dateList3, .balanceBox {
    height: 40px;
    width: 500px;
    background-color: #fff;
    text-align: center;
    line-height: 35px;
    margin: 10px;
    border: 1px solid #aaa;
    border-radius: 15px 15px 15px 15px;
}

/* 입고 예정일, 발주 마감일, 현재 시각, 가용 금액, 장바구니 position 설정 */
.dateList1 {
    position: absolute;
}

.dateList2 {
    position: absolute;
    left: 530px;
}

.dateList3 {
    position: absolute;
    top: 50px;
}

.balanceBox {
    position: absolute;
    top: 50px;
    left: 530px;
    text-align:center;
}

/* 가용 금액, 장바구니 금액 간격 */
#balance {
    margin-right: 20px;
    display:inline-block;
}

#cartPrice{
    margin-left: 20px;
    display:inline-block;

}

#devide{
    display: inline-block;
}

.money {
    display:inline-block;
}


/* 품절 상품 제외 */
#itemCondition {
    position: absolute;
    right: 290px;
    top: 135px;
    text-align: center;
}

#itemCondition > p {
    margin-right: 15px;
    display: inline-block;
    cursor: pointer;
}

#itemCondition > p:hover {
    text-decoration: underline;
}


/* 주문 버튼 */
#order > .btn {
    height: 38px;
    position: absolute;
    right: 50px;
    top: 127px;
}

/* 상품 추가 버튼 */
#addProduct > .btn {
    height: 38px;
    position: absolute;
    right: 150px;
    top: 127px;

}

/* placeholder 가운데 정렬*/
::-webkit-input-placeholder {
    text-align: center;
 }
 
 :-moz-placeholder { /* Firefox 18- */
    text-align: center;
 }
 
 ::-moz-placeholder {  /* Firefox 19+ */
    text-align: center;  
 }
 
 :-ms-input-placeholder {  
    text-align: center; 
 }

 /* table */
 .table {
     margin-top: 180px;
 }

/* 검색 */
.search-area > #searchForm > #searchValue {
    width: 270px;
    position: absolute;
    top: -5px;
    left: 115px;
}

.search-area {
    width: 400px;
    position: absolute;
    top: 135px;
}

#searchCondition {
    height: 37px;
    position: absolute;
    top: -5px;
    left: 15px;
}


.search-area > #searchForm > .btn {
    position: absolute;
    left: 380px;
    top: -5px;
}



/* 페이징 */
#pageBox {
    margin-top: 60px;
    margin-bottom: 100px;
}

/* 삭제 버튼 */
#delete > .deleteBtn {

    height: 35px;
    font-size: 15px;
}