.input-group {
    display: 100%;
    position: relative;
}

/* 입고 예정일, 발주 마감일, 현재 시각 */
.input-group > .dateList1, .dateList2, .dateList3 {
    height: 40px;
    width: 500px;
    background-color: #fff;
    text-align: center;
    line-height: 35px;
    margin: 10px;
    border: 1px solid #aaa;
    border-radius: 15px 15px 15px 15px;
}

/* 입고 예정일, 발주 마감일, 현재 시각 position 설정 */
.dateList1 {
    position: absolute;
}

.dateList2 {
    position: absolute;
    top: 50px;

}

.dateList3 {
    position: absolute;
    top: 100px;
}

/* 검색창 */
.search-area > #searchForm > #searchValue {
    width: 270px;
    position: absolute;
    top: -5px;
    left: 115px;
}

.search-area > #searchForm > .btn {
    position: absolute;
    left: 380px;
    top: -5px;
}


/* 카테고리 드롭다운 */
.dropdown > .dropbtn {
    color: white;
    line-height: 10px;
    text-align: center;
    width: 100px;
    height: 38px;
    padding: 10px;
    font-size: 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px 5px 5px 5px;
    margin-top:17px;
    position: absolute;
    left: 90px;
    top: 150px;
}

.dropdown > .dropbtn:hover {
    color: white;
}

.dropdown {
    position: relative;
    display: inline-block;
    width: 100px;
    height: 40px;
}

.dropdown > .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 5px 5px 5px 5px;
    z-index: 1;
    text-align: center;
    position: absolute;
    top: 205px;
    left: 90px;
}

.dropdown > .dropdown-content a {
    width: 100px;
    height: 40px;
    color: black;
    padding: 8px;
    text-decoration: none;
    display: block;
}

.dropdown > .dropdown-content a:hover {
    background-color: #d9d9d9;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #D7AA39;
}

/* 검색창 */
.search-area {
    width: 400px;
    position: absolute;
    top: 170px;
}

#searchCondition {
    height: 37px;
    position: absolute;
    top: -5px;
    left: 15px;
}

/* 품절 상품 제외 + 관심 상품만 */
#itemCondition {
    position: absolute;
    right: 170px;
    top: 175px;
    float: left;
}

#itemCondition > p {
    margin-right: 15px;
    display: inline-block;
    cursor: pointer;
}

#itemCondition > p:hover {
    text-decoration: underline;
}

/* 담기 버튼 */
#cartBox > .btn {
    height: 38px;
    position: absolute;
    right: 50px;
    top: 167px;
}

/* placeholder 가운데 정렬*/
::-webkit-input-placeholder {
    text-align: center;
}

:-moz-placeholder { /* Firefox 18- */
    text-align: center;
}

::-moz-placeholder {  /* Firefox 19+ */
    text-align: center;
}

:-ms-input-placeholder {
    text-align: center;
}

/* table */
.table {
    margin-top: 210px;
}

/* 페이징 */
#pageBox {
    margin-top: 70px;
    margin-bottom: 100px;
}

/* 카테고리 번호 */
.emptyTbl {
    color: white;
}

/* 관심 등록 메뉴 */
#dotMenu {
    margin-top: 12px;
}