<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <link rel="shortcut icon" th:href="@{ /images/logo.png }" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>

    <link rel="stylesheet" type="text/css" th:href="@{/css/member/member.css}"/>

</head>
<body>
    <div class="wrap">
        <div class="box">
            <div class="logo">
                <img th:src="@{/images/logo.png}" alt="로고">
            </div>
            <form action="/member/login" method="post">
                <input type="text" class="form_box" id="login_id" name="username" placeholder="아이디 입력" required/>
                <input type="password" class="form_box" id="login_pw" name="password" placeholder="비밀번호 입력" required/>
                <button type="submit" id="btn" class="btn btn-warning">로그인</button>
            </form>
            <a th:href="@{/member/ckEmail}" id="updatePwd">비밀번호 재설정</a>
            <p class="copyright">Copyright © 2022 chickenstock. All rights reserved.</p>
        </div>
    </div>
</body>
</html>