<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>

    <title>chicken stock</title>
    <link rel="shortcut icon" th:href="@{ /images/logo.png }" type="image/x-icon">
    <link rel="stylesheet" type="text/css" th:href="@{/css/common/common.css}"/>
    <!-- datepicker js & css -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

    <!-- table css -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" th:href="@{/css/common/style.css}"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script th:src="@{/js/common.js}"></script>
</head>
<body>
<div class="wrap">

    <!-- header -->
    <div th:include="common/userHeader.html"></div>

    <!-- S: container -->
    <div class="container px-0">

        <!-- sidebar -->
        <div th:replace="common/userSidebar.html"></div>

        <!-- S: main layout -->
        <div class="main_layout">
            <div class="main_layout_inner">

                <!-- 작업 영역 -->
                <!-- S: table -->
                <div class="container-fluid" style="margin-top:30px">
                    <h3>반품요청 목록 조회</h3>
                    <br>
                    <table class="table">
                        <thead>
                        <tr>
                            <th>번호</th>
                            <th>반품신청일</th>
                            <th>반품완료일</th>
                            <th>반품상태</th>
                            <th>:</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="re : ${reList} ">
                            <td th:text="${ re.rNo }"></td>
                            <td th:text="${ re.rDate }"></td>
                            <td th:text="${ re.rDoneDate }"></td>
                            <td th:text="${ re.returnProgress }" ></td>
                            <td th:if="${ re.returnProgress eq '대기' }">
                                <div class="dropdown open">
                                    <a href="#!" class="px-2" id="triggerId1" data-toggle="dropdown" aria-haspopup="true"
                                       aria-expanded="false">
                                        <i class="fa fa-ellipsis-v"></i>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="triggerId1">
                                        <a class="dropdown-item" th:onclick="|location.href='@{/reItem/user/itemViewReList(rNo=${re.rNo})}'|"><i class="fa fa-eye mr-1"></i>상세보기</a>
                                        <a class="dropdown-item" th:onclick="|location.href='@{/reItem/user/reviseReItem(rNo=${re.rNo})}'|"><i class="fa fa-pencil mr-1"></i>수정</a>
                                        <form id="deleteForm" th:action="@{/reItem/user/storeReList}" method="post">
                                        <a  class="dropdown-item text-danger" onclick="deleteForm()"><i class="fa fa-trash mr-1"></i>삭제</a>
                                            <input type="hidden" name="rNo" th:value="${ re.rNo }">
                                        </form>
                                    </div>
                                </div>
                            </td>
                            <td th:if="${ re.returnProgress eq '반품완료' }">
                                <div class="dropdown open">
                                    <a href="#!" class="px-2" id="triggerId2" data-toggle="dropdown" aria-haspopup="true"
                                       aria-expanded="false">
                                        <i class="fa fa-ellipsis-v"></i>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="triggerId1">
                                        <a class="dropdown-item" th:onclick="|location.href='@{/reItem/user/itemViewReList(rNo=${re.rNo})}'|"><i class="fa fa-eye mr-1"></i>상세보기</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <!-- E: table -->
                <!-- S: paging -->
                <div class="d-flex justify-content-center"  style="z-index: 0">
                    <!-- 맨 앞으로 이동 버튼 -->
                    <button type="button" class="btn btn-light" id="startPage"
                            th:onclick="'location.href=\'/reItem/user/storeReList?currentPage='+ @{${selectCriteria.startPage}} + '\''"
                            th:disabled="${ selectCriteria.pageNo == 1}"
                    >
                        <<
                    </button>
                    <!-- 이전 페이지 버튼 -->
                    <button type="button" class="btn btn-light mx-1 disabled"
                            th:onclick="'location.href=\'/reItem/user/storeReList?currentPage='+ @{${selectCriteria.pageNo - 1}} + '\''"
                            th:disabled="${ selectCriteria.pageNo == 1}"
                    >
                        <
                    </button>
                    <!-- 숫자 버튼 -->
                    <th:block th:each="page : ${#numbers.sequence(selectCriteria.startPage, selectCriteria.endPage)}">
                        <button type="button" class="btn btn-warning mx-1" disabled style="color:white"
                                th:text="${ page }"
                                th:onclick="'location.href=\'/reItem/user/storeReList?currentPage='+ @{${page}} + '\''"
                                th:disabled="${ selectCriteria.pageNo eq page }">
                        </button>
                    </th:block>

                    <!-- 다음 페이지 버튼 -->
                    <button type="button" class="btn btn-light mx-1"
                            th:onclick="'location.href=\'/reItem/user/storeReList?currentPage='+ @{${selectCriteria.pageNo + 1}} + '\''"
                            th:disabled="${ selectCriteria.pageNo == selectCriteria.maxPage}"
                    >
                        >
                    </button>
                    <!-- 마지막 페이지로 이동 버튼 -->
                    <button type="button" class="btn btn-light" id="maxPage"
                            th:onclick="'location.href=\'/reItem/user/storeReList?currentPage='+ @{${selectCriteria.maxPage}} + '\''"
                            th:disabled="${selectCriteria.pageNo == selectCriteria.maxPage}"
                    >
                        >>
                    </button>
                </div>
                <!-- E: paging -->
            </div>
        </div>
        <!-- E: main layout -->
    </div>
    <!-- E: container -->
</div>

<script th:inline="javascript">
    /*<![CDATA[*/

    // 게시글 삭제
    function deleteForm() {
        var result = confirm("해당 반품서를 삭제할까요?");

        if (result) {

            $('#deleteForm').submit();
            alert('반품서 삭제가 완료되었습니다.');

            return false;
        }
    }

    /*]]>*/
</script>
<!-- table js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>