.container{
    max-width: 100% !important;
}
.table input[type="text"],
.table input[type="password"],
.table textarea {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    resize: none;
}
.table textarea {
    height: 400px;
}
.table .align-left {
    text-align: left !important;
}
.table .align-center {
    text-align: center !important;
}
.table .align-left {
    text-align: left !important;
}

.th1 {
    width: 130px !important;
}

table tr {
    height: 56px !important;
}

/* S: select */
.select_type1 {
    width: 100px;
    border: 1px solid #ced4da;
}
.select_type1 option {
    border: 1px solid #ced4da;
}
/* E: select */

/* S: flex reset */
.input-group {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
   justify-content: center;
}
.flex-center {
    justify-content: center;
}
.flex-right {
    justify-content: right;
}
.flex-left {
    justify-content: left;
}
/* E: flex reset */