@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400&display=swap');
body {
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 300;
}
ul, li{
    padding-left: 0px;
    list-style: none;
}
a:hover{
    text-decoration: none;
}
.container{
    max-width: 100%;
    padding: 0;
}
.main_layout{
    background: #f5f5f9;
    overflow: overlay;
}
.table {
        border-spacing: 0 15px;
    border-collapse: separate;
    text-align: center;
}
.table thead tr th,
.table thead tr td,
.table tbody tr th,
.table tbody tr td {
    vertical-align: middle;
    border: none;
}
.table thead tr th:nth-last-child(1),
.table thead tr td:nth-last-child(1),
.table tbody tr th:nth-last-child(1),
.table tbody tr td:nth-last-child(1) {
    text-align: center;
}
.table tbody tr {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    cursor: pointer;
}
.table tbody tr td {
    background: #fff;
}
.table tbody tr td:nth-child(1) {
    border-radius: 10px 0 0 10px;
}
.table tbody tr td:nth-last-child(1) {
    border-radius: 0 10px 10px 0;
}
.img-info {
    align-items: center;
}
.img-info__img img {
    height: 55px;
    width: 55px;
    border-radius: 15px;
    border: 3px solid #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.active-circle {
    height: 10px;
    width: 10px;
    border-radius: 10px;
    margin-right: 5px;
    display: inline-block;
}
.shadow {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1) !important;
}

.profile-tab-nav {
    min-width: 250px;
}

.tab-content {
    flex: 1;
}

.form-group {
    margin-bottom: 1.5rem;
}

.nav-pills a.nav-link {
    padding: 15px 20px;
    border-bottom: 1px solid #ddd;
    border-radius: 0;
    color: #333;
}
.nav-pills a.nav-link i {
    width: 20px;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #ffc107;
}
.img-rounded img {
    height: 100px;
    width: 100px;
    border-radius: 10%;
    border: 5px solid #fff;
}

#layerPop {
    display:none;
    border:1px solid #ccc;
    padding:10px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgb(0 0 0 / 20%);
    border-radius: 10px;
}

#layerPop .close {
    position:absolute;
    bottom:5px;
    right:5px;
}

#layerPopRegist {
    display:none;
    border:1px solid #ccc;
    padding:10px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgb(0 0 0 / 20%);
    border-radius: 10px;
}

#layerPopRegist .close {
    position:absolute;
    bottom:5px;
    right:5px;
}

#layerPopDetail {
    display:none;
    border:1px solid #ccc;
    padding:10px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgb(0 0 0 / 20%);
    border-radius: 10px;
}

#layerPopDetail .close {
    position:absolute;
    bottom:5px;
    right:5px;
}

.open-btn {
    border: 0px;
    /* background-color: white; */
    cursor: pointer;
}

.close-btn {
    position: absolute;
    right: 10px;
    top: 47px;
}

.detail-btn {
    position: absolute;
    right: 30px;
    bottom: 28px;
}

.detail-text
{
    font-size: 20px;
    position: absolute;
    left: 160px;
}
.thum-detail{
    border-radius: 15px;
    border: 3px solid #fff;
    box-shadow: 0 2px 5px rgb(0 0 0 / 20%);
}
/* .row {
  display: inline;
  margin: 27px 0 0 17px;
}
.row-md-4{
  margin-bottom: 15px;
}
.p-4{
  background-color: #f8f8f8;
} */