<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>

    <title>chicken stock</title>
    <link rel="shortcut icon" th:href="@{ /images/logo.png }" type="image/x-icon">

    <link rel="stylesheet" type="text/css" th:href="@{/css/common/common.css}"/>
    <!-- table css -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/css/item/item_receive.css}"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- datepicker js & css -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script th:src="@{/js/common.js}"></script>

</head>
<body>
<div class="wrap">

    <!-- S: header -->
    <div th:include="common/userHeader.html"></div>
    <!-- E: header -->

    <!-- S: container -->
    <div class="container px-0">
        <!-- S: aside -->
        <div th:include="common/userSidebar.html"></div>
        <!-- E: aside -->

        <!-- S: main layout -->
        <div class="main_layout">
            <div class="main_layout_inner" style="margin-bottom: 40px;">

                <!-- 작업 영역 -->
                <!-- S: table -->
                <div class="container-fluid" style="margin-top:30px">
                    <h3>품목 관리</h3>
                    <br>
                    <form th:action="@{ /storeItem/itemListSelect }">
                        <div class="input-group mb-3 col-3 float-right" style="min-width: max-content">
                            <select type="" class="form-control" id="searchCondition" name="searchCondition"
                                    style="height: 40px; min-width: max-content">
                                <option value="category">카테고리</option>
                                <option value="searchItemName" th:selected="${ selectCriteria.getSearchCondition() == 'searchItemName'}">상품명</option>
                            </select>
                            <button class="btn btn-light px-1" type="button" disabled></button>
                            <input class="form-control me-2" type="text" id="storeName" name="searchValue" th:value="${ selectCriteria.getSearchValue() }"
                                   style="min-width: max-content">
                            <button class="btn btn-warning" type="submit" style="color:#fff">검색
                            </button>
                        </div>
                    </form>
                    <table class="table">
                        <thead>
                        <tr>
                            <th>
                                <div class="form-check pb-3">
                                    <input type="checkbox" class="form-check-input" id="cbx_chkAll1" required/>
                                </div>
                            </th>
                            <th>번호</th>
                            <th>상품번호</th>
                            <th>썸네일</th>
                            <th>상품명</th>
                            <th>카테고리</th>
                            <th>규격</th>
                            <th>제조사</th>
                            <th>매입단가</th>
                            <th>재고량</th>
                            <th>재고입력</th>
                            <th>재고현황</th>
                        </tr>
                        </thead>
                        <tbody>
                        <th:block th:if="${ itemList.size() > 0 }">
                        <tr th:each="item, stat : ${ itemList }">
                            <td>
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" name="chk1" th:value="${ item.itemInfoDTO.itemName }"/>
                                    <label class="form-check-label"></label>
                                </div>
                            </td>
                            <td th:text="${ item.itemInfoDTO.rNum }">1</td>
                            <td th:text="${ item.itemInfoDTO.itemNo }">100000</td>
                            <td>
                                <div class="img-info">
                                    <div class="img-info__img">
                                        <img th:src="'/itemImage/' + ${ item.itemFileDTO.fileName }" alt="">
                                    </div>
                                </div>
                            </td>
                            <td th:text="${ item.itemInfoDTO.itemName }">닭다리</td>
                            <td th:text="${ item.itemCategoryDTO.categoryName }">식재료</td>
                            <td th:text="${ item.itemInfoDTO.itemStandard }">1kg</td>
                            <td th:text="${ item.itemInfoDTO.itemMake }"></td>
                            <td th:text="${ item.itemInfoDTO.itemSales }"></td>
                            <th:block  th:if="${ item.storeAmount < 10 }">
                                <td style="color: red"><span th:text="${ item.storeAmount }"></span></td>
                            </th:block>
                            <th:block  th:if="${ item.storeAmount >= 10 }">
                                <td><span th:text="${ item.storeAmount }"></span></td>
                            </th:block>
                            <form name="storeForm">
                            <td>
                                <input class="relAmount-input" type="number" min="0" name="storeAmount" style="width:60px; text-align: center; border: 1px solid rgb(255, 255, 255); border-bottom: 1px solid black">
                                <button type="button" class="rel-btn" style="border : none; background-color: #fff;">
                                    <img src="/images/stock.png" alt="출고" width="35px" height="35px">
                                </button>
                                <input type="hidden" name="itemNo" th:value="${ item.itemInfoDTO.itemNo }">

                            </td>
                            </form>
                            <th:block  th:if="${ item.storeAmount < 10 }">
                                <td style="color: red;">
                                    <img src="/images/warning.png" alt="warning" width="30px" height="30px">
                                </td>
                            </th:block>
                            <th:block  th:if="${ item.storeAmount >= 10 }">
                                <td></td>
                            </th:block>
                        </tr>
                        </th:block>
                        <th:block th:if="${ itemList.size() == 0 }">
                            <tr>
                                <td colspan="12"> 조회된 결과가 없습니다. </td>
                            </tr>
                        </th:block>
                        </tbody>
                    </table>
                </div>
                <!-- E: table -->
                <!-- S: paging -->
                <div class="pagingArea" align="center">
                    <!-- 맨 앞으로 이동 버튼 -->
                    <button class="btn btn-light mx-1" style="cursor:pointer; background: #ccc; color: #fff;"
                            th:onclick="'location.href=\'/storeItem/itemListSelect?currentPage='+ @{${selectCriteria.startPage}} + '&searchCondition=' + @{${ selectCriteria.searchCondition }} + '&searchValue=' + @{${ selectCriteria.searchValue }} + '\''"
                            th:disabled="${selectCriteria.pageNo == 1}"
                    >
                        <<
                    </button>
                    <!-- 이전 페이지 버튼 -->
                    <button class="btn btn-light" style="cursor:pointer; background: #ccc; color: #fff;"
                            th:onclick="'location.href=\'/storeItem/itemListSelect?currentPage='+ @{${selectCriteria.pageNo - 1}} + '&searchCondition=' + @{${ selectCriteria.searchCondition }} + '&searchValue=' + @{${ selectCriteria.searchValue }} + '\''"
                            th:disabled="${selectCriteria.pageNo == 1}"
                    >
                        <
                    </button>
                    <!-- 숫자 버튼 -->
                    <th:block th:each="page : ${#numbers.sequence(selectCriteria.startPage, selectCriteria.endPage)}">
                        <button class="btn btn-warning mx-1" style="cursor:pointer; color: #fff;"
                                th:text="${ page }"
                                th:onclick="'location.href=\'/storeItem/itemListSelect?currentPage='+ @{${page}} + '&searchCondition=' + @{${ selectCriteria.searchCondition }} + '&searchValue=' + @{${ selectCriteria.searchValue }} + '\''"
                                th:disabled="${ selectCriteria.pageNo eq page }">
                        </button>
                    </th:block>

                    <!-- 다음 페이지 버튼 -->
                    <button class="btn btn-light mx-1" style="cursor:pointer; background: #ccc; color: #fff;"
                            th:onclick="'location.href=\'/storeItem/itemListSelect?currentPage='+ @{${selectCriteria.pageNo + 1}} + '&searchCondition=' + @{${ selectCriteria.searchCondition }} + '&searchValue=' + @{${ selectCriteria.searchValue }} + '\''"
                            th:disabled="${selectCriteria.pageNo == selectCriteria.maxPage}"
                    >
                        >
                    </button>
                    <!-- 마지막 페이지로 이동 버튼 -->
                    <button class="btn btn-light mx-1" style="cursor:pointer; background: #ccc; color: #fff;"
                            th:onclick="'location.href=\'/storeItem/itemListSelect?currentPage='+ @{${selectCriteria.maxPage}} + '&searchCondition=' + @{${ selectCriteria.searchCondition }} + '&searchValue=' + @{${ selectCriteria.searchValue }} + '\''"
                            th:disabled="${selectCriteria.pageNo == selectCriteria.maxPage}"
                    >
                        >>
                    </button>
                </div>
                <!-- E: paging -->
            </div>
        </div>
        <!-- E: main layout -->

    </div>
    <!-- E: container -->
</div>

<!-- table js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!-- datepicker js -->
<script src="../assets/js/daterange.js"></script>
<script>

    $(".rel-btn").on('click', function(e){

        let form = $(this).parents('tr').children().eq(10);
        let storeAmount = $(this).parents('tr').children().eq(9);
        let inputAmount = $(this).parents('tr').children().eq(11).find(".relAmount-input");
        let tdImg = $(this).parents('tr').children().eq(12);
        let storeForm = form.serialize();

        console.log(storeForm);

        $.ajax({

            url:'/storeItem/storeItemUpdate',
            type:'POST',
            data: storeForm,
            contentType: 'application/x-www-form-urlencoded',
            dataType:'json',
            success: function (result){

                if(confirm("수정하시겠습니까?") == true){
                    storeAmount.html(result);
                    inputAmount.val("");
                    if(storeAmount.text() < 10){
                        storeAmount.css('color','red');
                        if( tdImg.children() != null ){
                            tdImg.empty();
                        }
                        tdImg.append('<img src=\"/images/warning.png\" alt=\"warning\" width=\"30px\" height=\"30px\">');
                    } else {
                        storeAmount.css('color','black');
                        tdImg.empty();
                    }
                    alert("수정하였습니다.");
                } else {

                }
            },
            error: function (error){
                alert("실패하였습니다.");
            }
        });
        e.stopImmediatePropagation();
    });


</script>

<!-- 팝업으로 이동 -->
<script>
    var form = document.getElementsByClassName('form-check');

    $(document).ready(function(){
        // 1. 상품 상세 조회
        $("tbody tr").click(function(){
            openLayer('layerPopDetail', 9, 10);
        });
        $("tbody tr input").click(function(event){
            event.stopPropagation();
        });
        // 2. 상품 등록
        $("#btnInsertItem").click(function(){
            location.href = 'javascript:showInsertItem()';
        });
    });
</script>

<!-- 레이어 팝업 -->
<script>
    function openLayer(IdName, tpos, lpos){
        var pop = document.getElementById(IdName);
        pop.style.display = "block";
        pop.style.top = tpos + "%";
        pop.style.left = lpos + "%";
    }
    function closeLayer(IdName){
        var pop = document.getElementById(IdName);
        pop.style.display = "none";
    }
</script>

<!-- 체크 박스 전체 선택 -->
<script type="text/javascript">
    function selectAll(selectAll)  {
        const checkboxes = document.getElementsByName('option');

        checkboxes.forEach((checkbox) => {
            checkbox.checked = selectAll.checked;
        })
    }
</script>

<!-- 선택된 체크박스 값 가져오기 (삭제) -->
<script>
    function getCheckboxValue()  {
        // 선택된 목록 가져오기
        const query = 'input[name="chk1"]:checked';
        const selectedEls =
            document.querySelectorAll(query);

        // 선택된 목록에서 value 찾기
        let result = '';
        let itemNoVal = [];
        selectedEls.forEach((el) => {
            itemNoVal[itemNoVal.length] = el.value;
            result += el.value + ' ';
        });

        if($("input:checkbox[name='chk1']:checked").length === 0){
            alert("삭제할 항목을 선택해주세요.");
            return;
        } else{
            var answer = confirm('선택한 항목을 삭제하시겠습니까?');

            if(answer){
                var answer2 = confirm('선택한 항목을 삭제합니다.');
                if(answer2){
                    let form = document.createElement('form');

                    let itemNoList = document.createElement('input');
                    itemNoList.setAttribute('type', 'hidden');
                    itemNoList.setAttribute('name', 'itemNoList');
                    itemNoList.setAttribute('value', itemNoVal.toString());
                    form.appendChild(itemNoList);
                    form.setAttribute('method', 'post');
                    form.setAttribute('action', '/item/admin/delete');
                    document.body.appendChild(form);
                    form.submit();

                }
            }
        }
    }
</script>

<script type="text/javascript">
    $(document).ready(function() {
        $("#cbx_chkAll1").click(function() {
            if($("#cbx_chkAll1").is(":checked")) $("input[name=chk1]").prop("checked", true);
            else $("input[name=chk1]").prop("checked", false);
        });

        $("input[name=chk1]").click(function() {
            var total = $("input[name=chk1]").length;
            var checked = $("input[name=chk1]:checked").length;

            if(total != checked) $("#cbx_chkAll1").prop("checked", false);
            else $("#cbx_chkAll1").prop("checked", true);
        });
    });
</script>

</body>
</html>