@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400&display=swap');
body {

	font-family: 'Noto Sans KR', sans-serif;
	font-weight: 300;
}
a:hover{
	text-decoration: none;
}
.container{
	max-width: 100%;
}

.main_layout{
	background: #f5f5f9;
}
.table {
	border-spacing: 0 15px;
	border-collapse: separate;
	text-align: center;
}
.table thead tr th,
.table thead tr td,
.table tbody tr th,
.table tbody tr td {
	vertical-align: middle;
	border: none;
}
.table thead tr th:nth-last-child(1),
.table thead tr td:nth-last-child(1),
.table tbody tr th:nth-last-child(1),
.table tbody tr td:nth-last-child(1) {
	text-align: center;
}
.table tbody tr {
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
}
.table tbody tr td {
	background: #fff;
}
.table tbody tr td:nth-child(1) {
	border-radius: 10px 0 0 10px;
}
.table tbody tr td:nth-last-child(1) {
	border-radius: 0 10px 10px 0;
}

.img-info {
	align-items: center;
}
.img-info__img img {
	height: 55px;
	width: 55px;
	border-radius: 15px;
	border: 3px solid #fff;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.active-circle {
	height: 10px;
	width: 10px;
	border-radius: 10px;
	margin-right: 5px;
	display: inline-block;
}
