@charset "UTF-8";

.input-group {
    display: 100%;
    position: relative;
}

/* 입고 예정일, 발주 마감일, 현재 시각 */
.input-group > .dateList1, .dateList2, .dateList3 {
    height: 40px;
    width: 500px;
    background-color: #fff;
    text-align: center;
    line-height: 35px;
    margin: 10px;
    border: 1px solid #aaa;
    border-radius: 15px 15px 15px 15px;
}

/* 입고 예정일, 발주 마감일, 현재 시각 position 설정 */
.dateList1 {
    position: absolute;
}

.dateList2 {
    position: absolute;
    top: 50px;
    
}

.dateList3 {
    position: absolute;
    top: 100px;
}

/* table */
.table {
    margin-top: 210px;

 }

/* 날짜 선택 박스 (캘린더) */
.input-group > #searchValue {
    position: absolute;
    top: 170px;
    left: 25px;
    width: 200px;
}

/* 상품 추가 버튼 */
#addProduct > .btn {
    height: 38px;
    position: absolute;
    left: 980px;
    top: 170px;

}