#layerPop {
    width: 940px;
    height: max-content;
    position: fixed;
    left: 50%;
    margin-left: 430px;
    top: 50%;
    margin-top: 180px;
    display: none;
    border: 1px solid #ccc;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgb(0 0 0 / 20%);
    border-radius: 10px;
}

#layerPop .close {
    position: absolute;
    bottom: 5px;
    right: 5px;
}

.open-btn {
    border: 0px;
    background-color: white;
    cursor: pointer;
}

.close-btn {
    position: absolute;
    right: 10px;
    top: 47px;
}

.detail-btn {
    position: absolute;
    right: 30px;
    top: 315px;
}

.detail-text {
    font-size: 20px;
    position: absolute;
    left: 160px;
}

.thum-detail {
    border-radius: 15px;
    border: 3px solid #fff;
    box-shadow: 0 2px 5px rgb(0 0 0 / 20%);
}

.row {
    display: inline;
    margin: 27px 0 0 17px;
}

.row-md-4 {
    margin-bottom: 15px;
}

.p-4 {
    background-color: #f8f8f8;
}

.input-group {
    margin-right: 0px;
    padding-right: 0px;
}

.detail-main {
    cursor: pointer;
}

.detail-sub {
    display: none;
    overflow: hidden;
}

.table {
    border-spacing: 0 8px;
}

.listInput {
    background-color: white;
    width: 33%;
    float: left;
    text-align: center;
    margin-bottom: 10px;
}