<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>

  <title>chicken stock</title>
  <link rel="shortcut icon" th:href="@{ /images/logo.png }" type="image/x-icon">
  <!-- common css -->
  <link rel="stylesheet" type="text/css" th:href="@{/css/common/common.css}"/>

  <!-- order css -->
  <link rel="stylesheet" type="text/css" th:href="@{/css/order/inquire.css}">

  <!-- table css -->
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" th:href="@{/css/common/style.css}">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script th:src="@{/js/common.js}"></script>

  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/da4b1b94bb.js" crossorigin="anonymous"></script>


</head>
<body>
<div class="wrap">

  <!-- header -->
  <div th:include="common/userHeader.html"></div>

  <!-- S: container -->
  <div class="container px-0">

    <!-- S: aside -->
    <div th:replace="common/userSidebar.html"></div>
    <!-- E: aside -->

    <!-- S: main layout -->
    <div class="main_layout">
      <div class="main_layout_inner">

        <!-- 작업 영역 -->
        <!-- S: table -->
        <div class="container-fluid" style="margin-top:30px">
          <h3><i class="fa-solid fa-magnifying-glass"></i> 상품 조회</h3>
          <br>

          <div class="input-group mb-3 col-12">
            <div class="dateList1"> 입고 예정일 :
              <span id="dueDate">입고예정</span>
            </div>
            <div class="dateList2"> 발주 마감일 :
              <span id="deadline">마감일</span>
            </div>
            <div class="dateList3" style="font-weight: bold;"> 현재 시각 :
              <span id="clock">현재시각</span>
            </div>

            <div class="search-area" align="center">
              <form id="searchForm" th:action="@{/order/list}" method="get" style="display: inline-block">
                <input type="hidden" name="currentPage" value="1">
                <select id="searchCondition" name="searchCondition" style="text-align: center;">
                  <option>== 선택 ==</option>
                  <option name="itemName" value="itemName" th:selected="${ selectCriteria.getSearchCondition() == 'itemName' }">상품명</option>
                  <option name="category" value="category" th:selected="${ selectCriteria.getSearchCondition() == 'category' }">카테고리</option>
                </select>
                <input class="form-control" type="search" id="searchValue" name="searchValue" th:value="${ selectCriteria.getSearchValue() }" placeholder="검색 내용을 입력해주세요.">
                <button class="btn btn-warning" type="submit" style="color:#fff">검색</button>
              </form>
            </div>

            <div id="itemCondition">
              <p th:onclick="'location.href=\'/order/list/available\''">품절 상품 제외</p>
              <p> | </p>
              <p th:onclick="'location.href=\'/order/list/interest/select\''">관심 상품만 보기</p>
            </div>

            <div id="cartBox">
              <input type="hidden" name="itemNoList" id="result">
              <button class="btn btn-warning" type="submit" style="color:#fff" id="cartBtn" onclick='getCheckboxValue()'>선택 담기</button>
            </div>
          </div>

          <table class="table">
            <thead>
            <tr>
              <th>
                <div class="form-check pb-3">
                  <input type="checkbox" class="form-check-input" name="cartCheckBox" value='selectAll' onclick='selectAll(this)'/>
                </div>
              </th>
              <th>상품코드</th>
              <th>상품사진</th>
              <th>상품명</th>
              <th>카테고리</th>
              <th>규격</th>
              <th>제조사</th>
              <th>판매가격</th>
              <th>재고량</th>
              <th>수량</th>
              <th>품절여부</th>
              <th>관심등록</th>
            </tr>
            </thead>
            <form action="insetItemIntoCartForm" method="post" id="cartForm">
              <tbody>
              <tr th:each="order : ${ orderList }">
                <td>
                  <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="check" name="cartCheckBox" th:value="${ order.itemNo }">
                    <label class="form-check-label" for="check"></label>
                  </div>
                </td>
                <td th:text="${ order.itemNo }" id="itemNo" name="test">상품코드</td>
                <td>
                  <div class="img-info">
                    <div class="img-info__img">
                      <img th:src="'/itemImage/' + ${ order.itemFile.fileName }" alt="">
                    </div>
                  </div>
                </td>
                <td th:text="${ order.itemName }">상품명</td>
                <td th:if="${ order.categoryNo eq 1 }">
                  <span th:text="${ '식자재' }"/></td>
                <td th:if="${ order.categoryNo eq 2 }">
                  <span th:text="${ '기타' }"/></td>
                <td th:if="${ order.categoryNo eq 3 }">
                  <span th:text="${ '닭고기' }"/></td>
                <td th:if="${ order.categoryNo eq 4 }">
                  <span th:text="${ '소스/파우더/식용유' }"/></td>
                <td th:if="${ order.categoryNo eq 5 }">
                  <span th:text="${ '음료' }"/></td>
                <td th:if="${ order.categoryNo eq 6 }">
                  <span th:text="${ '포장용품' }"/></td>

                <td th:text="${ order.itemStandard }">규격</td>
                <td th:text="${ order.itemMake }">제조사(원산지)</td>
                <td th:text="|${ #numbers.formatInteger(order.itemSales, 0, 'COMMA') }원|">>판매가격</td>
                <td th:text="${ order.storeAmount }">재고량</td>
                <td align="center"><input type="number" name="cartAmount" size="6" placeholder="입력" id="cartAmount"
                                          class="cartAmount" min="1" max="1000"></td>

                <td th:if="${ order.itemSoldoutYn eq 'Y' }" >
                  <span class="active-circle bg-danger"></span><span th:text="${ '품절' }"></span>
                </td>
                <td th:if="${ order.itemSoldoutYn eq 'N' }" >
                  <span class="active-circle bg-success"></span><span th:text="${ '판매중' }"></span>
                </td>
                <td>
                  <div class="dropdown open">
                    <a href="javascript:void(0);" class="px-2" id="triggerId1" data-toggle="dropdown" aria-haspopup="true"
                       aria-expanded="false">
                      <i class="fa fa-ellipsis-v" id="dotMenu1"></i>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="triggerId1">
                      <a class="dropdown-item" href="javascript:void(0);" th:field="*{ order.cartAmount }"
                         th:itemNo="${ order.itemNo }" th:onclick="interest(this.getAttribute('itemNo'))">
                        <i class="fa-solid fa-heart-circle-plus" id="test1">관심 설정</i>
                      </a>
                    </div>
                  </div>
                </td>
              </tr>
              </tbody>
            </form>
          </table>

        </div>
        <!-- E: table -->
        <!-- S: paging -->
        <div class="d-flex justify-content-center" id="pageBox">
          <button class="btn btn-light"
                  th:onclick="'location.href=\'/order/list?currentPage='+ @{${selectCriteria.startPage}} + '&searchCondition=' + @{${ selectCriteria.searchCondition }} + '&searchValue=' + @{${ selectCriteria.searchValue }} +  '\''"
                  th:disabled="${selectCriteria.pageNo == 1}"><<</button>

          <button class="btn btn-light mx-1"
                  th:onclick="'location.href=\'/order/list?currentPage='+ @{${selectCriteria.pageNo - 1}} + '&searchCondition=' + @{${ selectCriteria.searchCondition }} + '&searchValue=' + @{${ selectCriteria.searchValue }} +  '\''"
                  th:disabled="${selectCriteria.pageNo == 1}"><</button>

          <th:block th:each="page : ${#numbers.sequence(selectCriteria.startPage, selectCriteria.endPage)}">
            <button class="btn btn-warning mx-1" disabled style="color:white"
                    th:text="${ page }"
                    th:onclick="'location.href=\'/order/list?currentPage='+ @{${page}} + '&searchCondition=' + @{${ selectCriteria.searchCondition }} + '&searchValue=' + @{${ selectCriteria.searchValue }} +  '\''"
                    th:disabled="${ selectCriteria.pageNo eq page }"></button>
          </th:block>

          <button class="btn btn-light mx-1"
                  th:onclick="'location.href=\'/order/list?currentPage='+ @{${selectCriteria.pageNo + 1}} + '&searchCondition=' + @{${ selectCriteria.searchCondition }} + '&searchValue=' + @{${ selectCriteria.searchValue }} +  '\''"
                  th:disabled="${selectCriteria.pageNo == selectCriteria.maxPage}">></button>

          <button class="btn btn-light"
                  th:onclick="'location.href=\'/order/list?currentPage='+ @{${selectCriteria.maxPage}} + '&searchCondition=' + @{${ selectCriteria.searchCondition }} + '&searchValue=' + @{${ selectCriteria.searchValue }} +  '\''"
                  th:disabled="${selectCriteria.pageNo == selectCriteria.maxPage}">>></button>
        </div>

        <!-- E: paging -->
      </div>
    </div>
    <!-- E: main layout -->
  </div>

  <!-- E: container -->
</div>
<!-- table js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<script type="text/javascript" th:src="@{/js/element.js}"></script>

<!-- 입고 예정일 -->
<script th:inline="javascript">
  /*<![CDATA[*/
  let dueDateTest = document.getElementById("dueDate");
  function dueDate() {
    let date = new Date();
    let year = date.getFullYear();
    let month = date.getMonth();
    let clockDate = date.getDate();
    let day = date.getDay();
    let week = ['일', '월', '화', '수', '목', '금', '토'];

    dueDateTest.innerText = `${year}년 ${month+1}월 ${clockDate+1}일 ${week[day+1]}요일`;
  }
  dueDate();
  /*]]>*/
</script>

<!-- 발주 마감일 -->
<script th:inline="javascript">
  /*<![CDATA[*/
  let deadlineTest = document.getElementById("deadline");
  function deadline() {
    let date = new Date();
    let year = date.getFullYear();
    let month = date.getMonth();
    let clockDate = date.getDate();
    let day = date.getDay();
    let week = ['일', '월', '화', '수', '목', '금', '토'];

    deadlineTest.innerText = `${year}년 ${month+1}월 ${clockDate}일 ${week[day]}요일 23시 59분 59초`;
  }

  deadline();
  /*]]>*/
</script>

<!-- 현재 시각 -->
<script th:inline="javascript">
  let clockTarget = document.getElementById("clock");
  function clock() {
    document.getElementById("clock").style.fontWeight="bold";
    let date = new Date();
    let year = date.getFullYear();
    let month = date.getMonth();
    let clockDate = date.getDate();
    let day = date.getDay();
    let week = ['일', '월', '화', '수', '목', '금', '토'];
    let hours = date.getHours();
    let minutes = date.getMinutes();
    let seconds = date.getSeconds();

    clockTarget.innerText = `${year}년 ${month+1}월 ${clockDate}일 ${week[day]}요일` +
            ` ${hours < 10 ? `0${hours}` : hours}시 ${minutes < 10 ? `0${minutes }` : minutes }분 ${seconds < 10 ? `0${seconds }` : seconds }초`;
  }
  function init() {
    clock();
    setInterval(clock, 1000);
  }
  init();
</script>

<!-- 관심 설정 -->
<script th:inline="javascript">
  /*<![CDATA[*/
  function interest(itemNo) {
    $.ajax({
      type: "POST"
      ,url: "/order/list/interest/insert"
      ,data: {"itemNo":itemNo}
      ,success:function(data){
        alert("해당 상품이 관심 설정 되었습니다.");
      }
      ,error:function(data){
        alert("관심 상품 저장에 실패하였습니다.");
      }
    });
  }
  /*]]>*/
</script>


<!-- 체크 박스 전체 선택 -->
<script th:inline="javascript">
  function selectAll(selectAll)  {
    const checkboxes = document.getElementsByName('cartCheckBox');

    checkboxes.forEach((checkbox) => {
      checkbox.checked = selectAll.checked;
    })
  }
</script>

<!-- 체크박스 한 줄 가져오기 -->
<script th:inline="javascript">
  function getCheckboxValue() {

    // 선택된 목록 가져오기
    const query = 'input[name="cartCheckBox"]:checked';
    const selectedEls = document.querySelectorAll(query);

    console.log(query);

    if ($("input:checkbox[name='cartCheckBox']").is(":checked")==false) {
      alert("상품을 선택하신 후 다시 시도하세요.");
      return;
    }

    // 선택된 목록에서 value 찾기
    let itemInfo = [];
    let obj = {};
    let checkValue = true;
    selectedEls.forEach((el) => {

      obj = {
        itemNo: el.value,
        cartAmount : $(el).parents("tr")[0].children[9].children[0].value
      }
      if($(el).parents("tr")[0].children[9].children[0].value == ''){
        alert("체크한 항목의 수량을 입력해주세요.");
        checkValue = false;
      }

      itemInfo.push(obj);
      console.log(itemInfo);
      // result += el.value + ' ';
    });
    console.log(itemInfo);
    if(checkValue){

    // 출력
    document.getElementById('result').innerText = JSON.stringify(itemInfo);

    let form = document.createElement('form');

    let itemNoList = document.createElement('input');
    itemNoList.setAttribute('type', 'hidden');
    itemNoList.setAttribute('name', 'itemNoList');
    itemNoList.setAttribute('value', JSON.stringify(itemInfo));
    form.appendChild(itemNoList);
    form.setAttribute('method', 'post');
    form.setAttribute('action', '/order/list/insert');
    document.body.appendChild(form);
    form.submit();

      console.log(itemNoList);

      alert("상품이 장바구니에 담겼습니다.")

    }

  }
</script>

</body>
</html>