<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <title>상품 상세 조회</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/css/item/item_receive.css}"/>

</head>
<body class="my-auto">
<section class="" style="margin: 0 ">
    <div class="container-fluid">
        <!-- <h2 class="mb-5">품목 관리</h2> -->
        <div class="bg-white rounded-lg d-block d-sm-flex">
            <div class="profile-tab-nav border-right" style="width: 250px; height: 798px;
            box-shadow: 5px 5px 10px rgb(200 200 200 / 10%);
            ">
                <div class="p-4">
                    <div class="img-rounded text-center mb-3">
                        <img src="/images/logo.png" alt="Image" class="shadow"/>
                    </div>
                    <h4 class="text-center">Chicken Stock</h4>
                </div>
                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link active" id="detail-tab" data-toggle="pill" href="#detail" role="tab" aria-controls="detail" aria-selected="true">
                        <i class="fa fa-shopping-cart text-center mr-1"></i>
                        상품 상세 조회
                    </a>
                    <!--          <a class="nav-link" id="stock-tab" data-toggle="pill" href="#stock" role="tab" aria-controls="stock" aria-selected="false">
                                <i class="fa fa-truck text-center mr-1"></i>
                                재고 조회
                              </a>-->
                </div>
            </div>
            <div class="tab-content px-4 py-3 px-md-5 " id="v-pills-tabContent" >
                <div class="tab-pane fade show active" id="detail" role="tabpanel" aria-labelledby="detail-tab">
                    <h3 class="mt-3 mb-4">상품 정보</h3>
                    <form  id="itemForm"  method="post" action="/item/admin/update" enctype="multipart/form-data">

                        <!--            onsubmit="window.close(); window.opener.location.reload();"-->
                        <input type="hidden" name="itemNo" th:value="${ item.itemNo }"/>
                        <div class="row">
                            <div class="col-12 mb-3">
                                <!-- <label class="mb-2">상품 이미지</label> -->
                                <div class="border d-flex flex-wrap justify-content-center align-content-center" style="width:100px; height: 100px; border-radius: 5px;">
                                    <label class="input-file-button-detail" for="input-file-detail" style="margin-bottom: 0;">
                                        <!--                    <i class="fa fa-file-image-o fa-3x" aria-hidden="true" style="cursor: pointer; color: #ffe8a4;"></i>-->
                                        <img id="View" class="rounded" th:src="'/itemImage/' + ${ item.fileName }" width="100px" height="100px" style="margin-top: 1px; cursor: pointer;">
                                    </label>
                                    <input class="form-control" type="file" id="input-file-detail" name="file" style="display:none; cursor: pointer;">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="mb-2">상품명</label>
                                    <input type="text" id="itemName" name="itemName" class="form-control" th:value="${ item.itemName }">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="mb-2">상품 코드</label>
                                    <input type="text" id="itemNo" name="itemNo" class="form-control" th:value="${ item.itemNo }" disabled>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label for="preCategory" class="form-label">1차 카테고리</label>
                                <select class="form-select" id="preCategory" name="preCategory">
                                    <div th:each="preCategory : ${ itemPreCategoryList }">
                                        <option th:text="${ preCategory.categoryName }" th:value="${ preCategory.categoryNo }" th:selected="${ preCategory.categoryNo } == ${ item.preCategory }">식재료</option>
                                    </div>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="categoryNo" class="form-label">2차 카테고리</label>
                                    <select class="form-select" id="categoryNo" name="categoryNo">
                                        <div th:each="category : ${ itemCategoryList }">
                                            <option th:text="${ category.categoryName }" th:value="${ category.categoryNo }" th:selected="${ category.categoryNo } == ${ item.categoryNo }">식재료</option>
                                        </div>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="mb-2">판매규격</label>
                                    <input type="text" id="itemStandard" name="itemStandard" class="form-control" th:value="${ item.itemStandard }">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="mb-2">제조사</label>
                                    <input type="text" id="itemMake" name="itemMake" class="form-control" th:value="${ item.itemMake }">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="mb-2">재고량</label>
                                    <input type="text" id="itemAmount" name="itemAmount" class="form-control" th:value="${ item.itemAmount }">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="mb-2">상품 상태</label>
                                    <select class="form-select" id="itemSoldoutYn" name="itemSoldoutYn">
                                        <option value="N" th:selected="${ item.itemSoldoutYn == 'N'}">보유</option>
                                        <option value="Y" th:selected="${ item.itemSoldoutYn == 'Y'}">품절</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="mb-1">매입 단가</label>
                                    <input type="text" id="itemPurchase" name="itemPurchase" class="form-control" th:value="${ item.itemPurchase }">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="mb-1">매출 단가</label>
                                    <input type="text" id="itemSales" name="itemSales" class="form-control" th:value="${ item.itemSales }">
                                </div>
                            </div>
                        </div>
                        <div class="mt-3 d-flex justify-content-center">
                            <button class="btn btn-warning me-1" id="btnModify" style="color: #fff;" type="button">수정</button>
                            <button class="btn btn-light ms-1" type="reset">취소</button>
                        </div>
                    </form>
                </div>
                <div class="tab-pane fade" id="stock" role="tabpanel" aria-labelledby="stock-tab">
                    <h3 class="mb-4 mt-3">재고 조회</h3>
                    <!-- <div class="row">
                      <div class="col-md-4">
                        <div class="form-group">
                            <label class="mb-2">상품명</label>
                            <input type="text" class="form-control" value="닭다리" disabled>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="form-group">
                            <label class="mb-2">상품 코드</label>
                            <input type="text" class="form-control" value="100000" disabled>
                        </div>
                      </div>

                      <div class="col-md-4">
                        <div class="form-group">
                            <label class="mb-2">품절여부</label>
                            <input type="text" class="form-control" value="보유" disabled>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="form-group">
                            <label class="mb-2">재고량</label>
                            <input type="text" class="form-control" value="1,700" disabled>
                        </div>
                      </div>
                    </div> -->
                    <!-- <div class="my-3 d-flex justify-content-center">
                      <button class="btn btn-warning me-1" style="color:white">확인</button>
                    </div> -->
                    <div>
                        <!--            <div class="table-responsive text-nowrap">-->
                        <!--              <table class="table">-->
                        <!--                <thead>-->
                        <!--                <tr>-->
                        <!--                  <th>처리일시</th>-->
                        <!--                  <th>입/출고</th>-->
                        <!--                  <th>처리수량</th>-->
                        <!--                  <th>누적재고</th>-->
                        <!--                  <th>입/출고번호</th>-->
                        <!--                </tr>-->
                        <!--                </thead>-->
                        <!--                <tbody>-->
                        <!--                <tr>-->
                        <!--                  <td>2022-07-09</td>-->
                        <!--                  <td>출고</td>-->
                        <!--                  <td class="text-danger">-100</td>-->
                        <!--                  <td>1700</td>-->
                        <!--                  <td>PS0003</td>-->
                        <!--                </tr>-->
                        <!--                <tr>-->
                        <!--                  <td>2022-07-09</td>-->
                        <!--                  <td>출고</td>-->
                        <!--                  <td class="text-danger">-100</td>-->
                        <!--                  <td>1700</td>-->
                        <!--                  <td>PS0003</td>-->
                        <!--                </tr>-->
                        <!--                <tr>-->
                        <!--                  <td>2022-07-09</td>-->
                        <!--                  <td>출고</td>-->
                        <!--                  <td class="text-danger">-100</td>-->
                        <!--                  <td>1800</td>-->
                        <!--                  <td>PS0002</td>-->
                        <!--                </tr>-->
                        <!--                <tr>-->
                        <!--                  <td>2022-07-09</td>-->
                        <!--                  <td>입고</td>-->
                        <!--                  <td class="text-primary">+1000</td>-->
                        <!--                  <td>1900</td>-->
                        <!--                  <td>PR0002</td>-->
                        <!--                </tr>-->
                        <!--                <tr>-->
                        <!--                  <td>2022-07-08</td>-->
                        <!--                  <td>출고</td>-->
                        <!--                  <td class="text-danger">-100</td>-->
                        <!--                  <td>900</td>-->
                        <!--                  <td>PS0001</td>-->
                        <!--                </tr>-->
                        <!--                <tr>-->
                        <!--                  <td>기초재고 등록</td>-->
                        <!--                  <td>입고</td>-->
                        <!--                  <td class="text-primary">+1000</td>-->
                        <!--                  <td>1000</td>-->
                        <!--                  <td>PR0001</td>-->
                        <!--                </tr>-->
                        <!--                <tr>-->
                        <!--                  <td>2022-07-09</td>-->
                        <!--                  <td>출고</td>-->
                        <!--                  <td class="text-danger">-100</td>-->
                        <!--                  <td>1700</td>-->
                        <!--                  <td>PS0003</td>-->
                        <!--                </tr>-->
                        <!--                <tr>-->
                        <!--                  <td>2022-07-09</td>-->
                        <!--                  <td>출고</td>-->
                        <!--                  <td class="text-danger">-100</td>-->
                        <!--                  <td>1700</td>-->
                        <!--                  <td>PS0003</td>-->
                        <!--                </tr>-->
                        <!--                <tr>-->
                        <!--                  <td>2022-07-09</td>-->
                        <!--                  <td>출고</td>-->
                        <!--                  <td class="text-danger">-100</td>-->
                        <!--                  <td>1700</td>-->
                        <!--                  <td>PS0003</td>-->
                        <!--                </tr>-->
                        <!--                <tr>-->
                        <!--                  <td>2022-07-09</td>-->
                        <!--                  <td>출고</td>-->
                        <!--                  <td class="text-danger">-100</td>-->
                        <!--                  <td>1700</td>-->
                        <!--                  <td>PS0003</td>-->
                        <!--                </tr>-->
                        <!--                <tr>-->
                        <!--                  <td>2022-07-09</td>-->
                        <!--                  <td>출고</td>-->
                        <!--                  <td class="text-danger">-100</td>-->
                        <!--                  <td>1800</td>-->
                        <!--                  <td>PS0002</td>-->
                        <!--                </tr>-->
                        <!--                <tr>-->
                        <!--                  <td>2022-07-09</td>-->
                        <!--                  <td>입고</td>-->
                        <!--                  <td class="text-primary">+1000</td>-->
                        <!--                  <td>1900</td>-->
                        <!--                  <td>PR0002</td>-->
                        <!--                </tr>-->
                        <!--                <tr>-->
                        <!--                  <td>2022-07-08</td>-->
                        <!--                  <td>출고</td>-->
                        <!--                  <td class="text-danger">-100</td>-->
                        <!--                  <td>900</td>-->
                        <!--                  <td>PS0001</td>-->
                        <!--                </tr>-->
                        <!--                <tr>-->
                        <!--                  <td>기초재고 등록</td>-->
                        <!--                  <td>입고</td>-->
                        <!--                  <td class="text-primary">+1000</td>-->
                        <!--                  <td>1000</td>-->
                        <!--                  <td>PR0001</td>-->
                        <!--                </tr>-->
                        <!--                <tr>-->
                        <!--                  <td>2022-07-09</td>-->
                        <!--                  <td>출고</td>-->
                        <!--                  <td class="text-danger">-100</td>-->
                        <!--                  <td>1700</td>-->
                        <!--                  <td>PS0003</td>-->
                        <!--                </tr>-->
                        <!--                <tr>-->
                        <!--                  <td>2022-07-09</td>-->
                        <!--                  <td>출고</td>-->
                        <!--                  <td class="text-danger">-100</td>-->
                        <!--                  <td>1700</td>-->
                        <!--                  <td>PS0003</td>-->
                        <!--                </tr>-->
                        <!--                </tbody>-->
                        <!--              </table>-->
                        <!--            </div>-->
                    </div>
                    <!-- <div class="d-flex justify-content-center">
                    <button type="button" class="btn btn-light disabled" id="startPage"><<</button>
                    <button type="button" class="btn btn-light mx-1 disabled"><</button>
                    <button type="button" class="btn btn-warning mx-1 disabled" style="color:white">1</button>
                    <button type="button" class="btn btn-light mx-1">2</button>
                    <button type="button" class="btn btn-light mx-1">></button>
                    <button type="button" class="btn btn-light mx-1" id="maxPage">>></button>
                    </div> -->

                </div>
            </div>
        </div>
    </div>
</section>
<script>
    $(function() {
        $("#input-file-detail").on('change', function(){
            readURL(this);
        });


    });

    $("#btnModify").on('click', function (){

        if(confirm("수정하시겠습니까?")){
            $("#itemForm").submit();
        }
    });

    function closeSelf(f) {
        //f.submit();
        // opener.location.reload(true);
        //  opener.location.href="/item/admin/list1";
        self.close();


    }

    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
                $('#View').attr('src', e.target.result);
                // document.getElementById('View').src=e.target.result;
            }
            reader.readAsDataURL(input.files[0]);
        }
    }
</script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>