<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8"/>
  <title>chicken stock</title>
  <link rel="shortcut icon" th:href="@{ /images/logo.png }" type="image/x-icon">

  <link rel="stylesheet" type="text/css" th:href="@{/css/common/common.css}"/>
  <link rel="stylesheet" type="text/css" th:href="@{/css/common/style.css}"/>
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" th:href="@{/css/notice/notice.css}"/>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script th:src="@{/js/common.js}"></script>
</head>
<body>
  <div class="wrap">

    <!-- S: header -->
    <div th:include="common/userHeader.html"></div>
    <!-- E: header -->

    <!-- S: container -->
    <div class="container px-0">
      <!-- S: aside -->
      <div th:replace="common/userSidebar.html"></div>
      <!-- E: aside -->

      <!-- S: main layout -->
      <div class="main_layout">
        <div class="main_layout_inner">

          <!-- 작업 영역 -->
          <!-- S: table -->
          <div class="container-fluid" style="margin-top:30px">
            <h3>공지사항</h3>
			      <br>
            <table class="table">
              <colgroup>
                <col style="width:60px">
                <col style="width:500px">
                <col style="width:100px">
                <col style="width:100px">
                <col style="width:100px">
              </colgroup>
              <thead>
                <tr>
                  <th>번호</th>
                  <th>제목</th>
                  <th>작성자</th>
                  <th>조회수</th>
                  <th class="th1">등록일</th>
                </tr>
              </thead>
              <tbody>
                <th:block th:if="${ noticeList.size() > 0 }" >
                  <tr th:each="notice : ${ noticeList }" style="cursor:pointer">
                    <td th:text="${ notice.noticeNo }"></td>
                    <td th:text="${ notice.noticeName }"></td>
                    <td th:text="${ notice.empName }"></td>
                    <td th:text="${ notice.noticeCount }"></td>
                    <td th:text="${ notice.noticeRegistDate }"></td>
                  </tr>
                </th:block>
                <th:block th:if="${ noticeList.size() == 0 }">
                  <tr>
                    <td colspan="5">조회된 결과가 없습니다.</td>
                  </tr>
                </th:block>
              </tbody>
            </table>
          </div>
          <!-- E: table -->

          <!-- S: search -->
          <form id="searchForm" th:action="@{/notice/user/list}" method="get">
            <div class="input-group mb-3 col-7 d-flex justify-content-center">
              <select class="select_type1 mx-1" name="searchCondition">
                <option selected>전체</option>
                <option value="writer" th:selected="${ selectCriteria.getSearchCondition() == 'writer'}">작성자</option>
                <option value="title" th:selected="${ selectCriteria.getSearchCondition() == 'title'}">제목</option>
                <option value="content" th:selected="${ selectCriteria.getSearchCondition() == 'content'}">내용</option>
              </select>
              <input class="form-control me-2 col-4 mx-1" type="text" name="searchValue" th:value="${ selectCriteria.getSearchValue() }"  placeholder="검색어를 입력해주세요.">
              <button class="btn btn-warning" type="submit" style="color:#fff">검색</button>
            </div>
          </form>
          <!-- E: search -->

          <!-- S: paging -->
          <div class="pagingArea" align="center">
            <!-- 맨 앞으로 이동 버튼 -->
            <button class="btn btn-light mx-1" style="cursor:pointer; background: #ccc; color: #fff;"
                    th:onclick="'location.href=\'/notice/user/list?currentPage='+ @{${selectCriteria.startPage}} + '&searchCondition=' + @{${ selectCriteria.searchCondition }} + '&searchValue=' + @{${ selectCriteria.searchValue }} + '\''"
                    th:disabled="${selectCriteria.pageNo == 1}"
            >
              <<
            </button>
            <!-- 이전 페이지 버튼 -->
            <button class="btn btn-light mx-1" style="cursor:pointer; background: #ccc; color: #fff;"
                    th:onclick="'location.href=\'/notice/user/list?currentPage='+ @{${selectCriteria.pageNo - 1}} + '&searchCondition=' + @{${ selectCriteria.searchCondition }} + '&searchValue=' + @{${ selectCriteria.searchValue }} + '\''"
                    th:disabled="${selectCriteria.pageNo == 1}"
            >
              <
            </button>
            <!-- 숫자 버튼 -->
            <th:block th:each="page : ${#numbers.sequence(selectCriteria.startPage, selectCriteria.endPage)}">
              <button class="btn btn-warning mx-1" style="cursor:pointer; color: #fff;"
                      th:text="${ page }"
                      th:onclick="'location.href=\'/notice/user/list?currentPage='+ @{${page}} + '&searchCondition=' + @{${ selectCriteria.searchCondition }} + '&searchValue=' + @{${ selectCriteria.searchValue }} + '\''"
                      th:disabled="${ selectCriteria.pageNo eq page }">
              </button>
            </th:block>

            <!-- 다음 페이지 버튼 -->
            <button class="btn btn-light mx-1" style="cursor:pointer; background: #ccc; color: #fff;"
                    th:onclick="'location.href=\'/notice/user/list?currentPage='+ @{${selectCriteria.pageNo + 1}} + '&searchCondition=' + @{${ selectCriteria.searchCondition }} + '&searchValue=' + @{${ selectCriteria.searchValue }} + '\''"
                    th:disabled="${selectCriteria.pageNo == selectCriteria.maxPage}"
            >
              >
            </button>
            <!-- 마지막 페이지로 이동 버튼 -->
            <button class="btn btn-light mx-1" style="cursor:pointer; background: #ccc; color: #fff;"
                    th:onclick="'location.href=\'/notice/user/list?currentPage='+ @{${selectCriteria.maxPage}} + '&searchCondition=' + @{${ selectCriteria.searchCondition }} + '&searchValue=' + @{${ selectCriteria.searchValue }} + '\''"
                    th:disabled="${selectCriteria.pageNo == selectCriteria.maxPage}"
            >
              >>
            </button>
          </div>
          <!-- E: paging -->

        </div>
      </div> 
      <!-- E: main layout -->
      
    </div>
    <!-- E: container -->
  </div>
  <script>
    if(document.getElementsByTagName("td")) {
      const $tds = document.getElementsByTagName("td");
      for (let i = 0; i < $tds.length; i++) {

        $tds[i].onclick = function () {
          const noticeNo = this.parentNode.children[0].innerText;
          location.href = "/notice/user/detail?noticeNo=" + noticeNo
        }
      }
    }
  </script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>